<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Round</title>
    <style>
      html {
        width: 100%;
        margin: 0;
        font: 1rem sans-serif;
      }
      body {
        margin: 0;
        font: 3em sans-serif;
        margin: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        border: none;
        padding: 4px;
      }
      td:first-child {
        width: 80%;
        text-align: left;
      }
      td:last-child {
        width: 20%;
        text-align: right;
      }
      p {
        margin: 5px;
        text-align: right;
      }
      button {
        font: 1em sans-serif;
      }
      td button,
      button.plus {
        font: 0.5em sans-serif;
      }
      button.shuffle {
        width: 100%;
      }
      .hidden {
        display: hidden;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody></tbody>
    </table>
    <p>
      <button class="plus">&nbsp;+&nbsp;</button>
    </p>
    <p>
      <button class="shuffle">Shuffle</button>
    </p>
  </body>
  <script>
    let table = document.querySelector('tbody');
    let clear = document.querySelector('button.clear');
    let shuffleButton = document.querySelector('button.shuffle');
    let plusButton = document.querySelector('button.plus');
    let newRow = `<td class="person" contenteditable="true"></td><td><button>&nbsp;-&nbsp;</button></td`;

    function shuffle() {
      let cells = document.querySelectorAll('tbody tr');
      let order = [];
      for (let n = 0; n < cells.length; n++) {
        order.push(n);
      }
      order.sort(function () {
        return 0.5 - Math.random();
      });
      for (let n of order) {
        table.appendChild(cells[n]);
      }
    }
    function save() {
      let names = [];
      let cells = document.querySelectorAll('tbody tr');
      for (let cell of cells) {
        names.push(cell.firstElementChild.textContent.trim());
      }
      localStorage.setItem('listofnames', JSON.stringify(names));
    }
    function plus(event) {
      let row = document.createElement('tr');
      row.innerHTML = newRow;
      table.appendChild(row);
      row.firstElementChild.focus();
      save();
    }
    function minus(event) {
      let target = event.target;
      if (event.target.tagName === 'BUTTON') {
        event.target.parentElement.parentElement.remove();
      }
      save();
    }
    shuffleButton.addEventListener('click', shuffle);
    table.addEventListener('click', minus);
    plusButton.addEventListener('click', plus);
    window.addEventListener('keydown', e => {
      switch (e.key) {
        case '+':
        case '=':
          e.preventDefault();
          e.stopImmediatePropagation();
          plus();
          break;
        case '-':
          e.preventDefault();
          e.stopImmediatePropagation();
          minus(e);
          break;
        case 'Enter':
          e.preventDefault();
          e.stopImmediatePropagation();
          shuffle();
          break;
      }
      save();
    });
    window.addEventListener('load', e => {
      let names = JSON.parse(localStorage.getItem('listofnames'));
      if (!names) {
        names = ['Eh 👑', 'Bee', 'Sea', 'Dee'];
        localStorage.setItem('listofnames', JSON.stringify(names));
      }

      for (let person of names) {
        let row = document.createElement('tr');
        row.innerHTML = newRow;
        table.appendChild(row);
        row.firstElementChild.textContent = person;
      }
    });
  </script>
</html>
