html {
  --img-padding: 20px;
  --img-height: 15vw;
  background-color: white;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

body {
  display: grid;
  grid-template-areas:
    'img   header'
    'main  main'
    'footer footer';
  grid-template-rows: calc(var(--img-height) + var(--img-padding)) auto 5vw;
  grid-template-columns: calc(var(--img-height) + var(--img-padding)) auto;
  height: 100%;
  margin: 0;
}

img {
  grid-area: img;
  height: calc(100% - 2 * var(--img-padding));
  padding: var(--img-padding);
}

h1 {
  grid-area: header;
  align-self: end;
  font-size: 5vw;
  margin: 0;
  padding: 0;
}

p {
  grid-area: main;
  align-self: center;
  font-size: 20vw;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}
